{
  "name": "rcabe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "rcabe — a small full-stack task board (Express API + React/Vite web)",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w server && npm run build -w web",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "lint": "eslint .",
    "test": "npm run test -w server"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
